name: "Run SSH Command"
description: "Reusable SSH command with appleboy/ssh-action"
inputs:
  script:
    description: "Command to run on the remote server"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run SSH Command
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: ${{ secrets.HOSTINGER_HOST }}
        username: ${{ secrets.HOSTINGER_USERNAME }}
        key: ${{ secrets.HOSTINGER_PRIVATE_KEY }}
        port: ${{ secrets.HOSTINGER_PORT }}
        script: ${{ inputs.script }}
